.card-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(black, 0.5);

    &:hover {
        transform: translateY(5px);

        &:before {
            opacity: 1;
        }
        .info {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(black, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
    }

    .info {
        padding-top: 10rem;
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(10px);
        transition: 0.5s;

        h1 {
            margin: 0px;
            font-size: 1.5rem;
        }
        p {
            letter-spacing: 1px;
            font-size: 14px;
            margin-top: 8px;
        }
        button {
            align-items: center;
            padding: 0.6rem;
            outline: none;
            border: none;
            border-radius: 3px;
            background: white;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease;

            &:hover {
                background: dodgerblue;
                color: white;
            }
        }
    }
}


.MuiTypography-root {
    justify-items: center;
}

/* Breadcrumbs */
.TeamBannertop {
    justify-self: center;
    color: #FFC903;
    font-size: clamp(2rem, 5vw, 5em); /* Adjusts between 2rem and 5em based on screen width */
    font-family: montserrat;
    font-weight: bolder; /* Makes the font bold */
}



/* Image Gallery */
.LeaderGallery {
    display: grid;
    place-items: center;
    padding: 1rem;
}

.image-gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr); /* Default: 3 columns */
}

/* Medium screens: 2 columns (480px - 720px) */

/* Small screens: 1 column (0 - 480px) */
@media screen and (max-width: 890px) {
    .card-container {
        flex-direction: column;
        gap: 25px;
    }
    .TeamBannerRotated {
        display: none;
    }
}
