.servicecard {
  background: white;
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  height: auto;
}

.servicesweoffercontainer {
  background: radial-gradient(
    circle at right,
    #333e6a 10%,
    #0f4867 30%,
    #0a5882 50%,
    #0a547c 60%,
    #04486d 80%,
    #333e6a 100%
  );
  margin-bottom: 3rem;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  margin-top: -10rem;
  color: white;
  font-size: 1.3rem;
  padding: 1rem 0;
}

.servicebut {
  width: 100%;
  height: 200px;
}

@media (min-width: 600px) {
  .servicecard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .servicecard {
    grid-template-columns: repeat(3, 1fr);
  }
}
