
.Services {
  width: 100%;
  height: fit-content;
  background-color: var(--blue);
}

/* Devider */

.Devider {
  position: relative; /* Set relative positioning */
  padding-left: 3rem;
  display: flex;
  align-items: center; /* Align items vertically */
  width: 100%; /* Ensure the divider spans the full width */
}

.DeviderLine1{
  width: 70%; /* Make the line span the width minus text width */
  height: 1px; /* Set height of the line */
  background-color: var(--yellow); /* Color of the line */
}

.DeviderServices {
  width: auto;
  color: var(--yellow);
  font-size: 1.2rem;
  padding: 1rem; /* Adjust padding as needed */
}
/* Devider-end */

.DeviderLine2{
  width: 10%; /* Make the line span the width minus text width */
  height: 1px; /* Set height of the line */
  background-color: var(--yellow); 
}



.TheServices {
  background: var(--blue);
  animation: fade-in 3s ease-in-out forwards;
  height: 150vh;
}

strong {
  font-weight: 900;
}
.canvas-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50%;
  
  .canvas + .canvas {
    margin-left: 20px;
  }
}
.canvas {
  position: relative;
  display: block;
  width: 400px;
  height: 200px;
  padding: 20px;
  color: inherit;
  text-decoration: none;
}
.canvas_border {
  position: absolute;
  top: 40px;
  left: -70px;
  height: 100%;
  width: 80%;
  z-index: 0;

  svg {
    height: 100%;
    width: 100%;
  }
}
.rect-gradient {
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  animation: erase-line 1s ease-in-out forwards;
}
.canvas_img-wrapper {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: 100%;
  top: 0;
  left: 0;
  transform: rotate(-10deg) skew(-10deg);
  overflow: hidden;
  background: rgba(253,202,3,0.5);
}
.canvas_img {
  transform: scale3d(.9,.9,.9);
  opacity: .3;
  max-width: 200px;
  max-height: 200px;
}
.canvas_copy {
  position: absolute;
  bottom: 0;
  color: #dac527;
  font-size: 1rem;
  z-index: 100;
}
.canvas_copy--left {
  left: -25%;
}
.canvas_copy_title {
  font-size: 62px;
  display: block;
  transform: translateX(var(--animation-offset));
  transition: var(--transition-cubic-bezier) 0s;
  color: var(--yellow);

  &:nth-child(1) {
    transition-delay: 0.1s;
  }
  &:nth-child(2) {
    transition-delay: 0.2s;
  }
}
.canvas_copy_subtitle {
  display: block;
  transform: rotate(270deg) translateY(-100%) translateX(calc(-100% - var(--animation-offset)));
  transform-origin: top left;
  position: absolute;
  left: 0;
  top: 8px; 
  font-size: 24px;
  font-weight: 900;
  transition: all 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.35s;
}
.canvas_copy_details {
  display: block;
  transition: var(--transition-cubic-bezier) 0.14s;
  transform: translateX(var(--animation-offset));
  color: var(--yellow);
  text-decoration: none;
}
.canvas_border, .canvas_img-wrapper, .canvas_img {
  transition: var(--transition-ease-in-out); 
}
.canvas_border, .canvas_img-wrapper {
  transform: rotate(-10deg) skew(-10deg); 
}
.canvas_copy_title, .canvas_copy_subtitle, .canvas_copy_details {
  opacity: 0;
}
.canvas:hover {
  .canvas_copy_title, .canvas_copy_subtitle, .canvas_copy_details, .canvas_img {
    opacity: 1;
  }
  .canvas_border, .canvas_img-wrapper {
    transform: rotate(-14deg) skew(-14deg) scale(0.96);
  }
  .canvas_img {
    transform: scale3d(1,1,1);
  }
  .canvas_copy_title, .canvas_copy_details {
    transform: translateX(0);
  }
  .canvas_copy_subtitle {
    transform: rotate(270deg) translateY(-100%) translateX(-100%);
  }
  .rect-gradient {
    animation: draw-line 3s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  }
}

@keyframes draw-line {
  from {
    stroke-dashoffset: 2000;   
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes erase-line {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 2000;   
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.canvas-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
  margin-top: 20rem;
}

.grid-item {
  width: 100%;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}



